*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    
}

nav{
    background: #000;
    position: fixed;   

}

nav a{
    color: #E64201 !important;
}

.brand h1{
    color: #E64201;
}
.links ul{
    display: flex;
    list-style-type: none;
    font-size: 20px;
    color: #ddd;
    gap: 20px;
    align-items: center;
}
.links a{
    /* color: #E64201; */
}
.main{
    height: 100vh;
}
main{ 
    height: 88vh; 
     display: grid;
     gap: 15px;
     place-content: center; 
     place-items: center; 
     padding: 20px; 
     background: url(./tempted/1.jpg);
     /* background-color: ur; */
     /* background: url(https://img.freepik.com/free-photo/powerful-stylish-bodybuilder-with-tattoo-his-arm-doing-exercises-with-dumbbells-isolated-dark-background_613910-5209.jpg?w=740&t=st=1699117146~exp=1699117746~hmac=fdbdf364d381451a122352f75723b6996a4e64d8f26cfcac27d1eb15281a53ca); */
     color: #ddd; 
     background-size: cover;
     background-repeat: no-repeat;
    background-color: rgba(0,0,0,0.5);
    animation-name: back;
    animation-duration: 7s;
    animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1) ;
    animation-iteration-count: infinite;
    
 

}   
 /* @keyframes back {
    0%{
        background: url(./tempted/3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    50%{
        background: url(./tempted/1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    100%{
        background: url(./tempted/pexels-binyamin-mellish-116077.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }  */
/* } */
main h2{
    font-size: 60px;
    color: #E64201;
}
main p{
    font-size: 25px;
}
main button{
    width: 190px;
    height: 50px;
    background: #E64201;
    color: #141501;
    border: 0;
    font-size: 19px;
    border-radius: 10px;

}

/* Section welcome */
.welcome{
    display: grid;
    place-content: center;
    place-items: center;
    gap: 10px;
    padding: 60px;
    background: #000;
    color: #ddd;
}
.welcome h2{
    font-size: 30px;
    color: #E64201;
}
.welcome p{
    font-size: 20px;
}
.width{
    border: 1px solid #E64201;
    width: 60px;
    height: 2px;
    display: grid;
    /* padding: 10px; */
    margin: auto;
    
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
    height: 190px;
    width: 300px;
    /* border: 1px solid #000; */
    display: grid;
    padding: 20px;
    background: #ddd;
    box-shadow: 1px 1px 3px #E64201;
    /* place-content: center; */
    place-items: center;
}
.card h2{
    font-size: 30px;

}
.card p{
    font-size: 20px;
}

/* Section Program */
.program{
    padding: 30px;
    background: #dddddd7a;
    /* height: 50vh; */
    font-size: 30px;
}
.program h2{
    font-size: 30px;
    text-align: center;
    padding-bottom: 5px;
    color: #E64201;
}
.boxes{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 25px 20px;
    justify-content: space-between;
    /* border: 1px solid black; */

}
.image{
    height: 250px;
    width: 200px;
    /* border: 1px solid black; */
}
.box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box h2{
    font-size: 20px;
    /* padding-top: 5px; */
}
.box{
    /* height: 300px; */
    display: grid;
    place-items: center;
    place-content: center;
    width: 200px;
    gap: 10px;
    /* border: 1px solid #000; */
}
.box button{
    /* margin: 0px auto; */
    display: grid;
    place-content: center;
    width: 100%;
    border: 0 ;
    height: 40px;
    border: 2px solid #E64201;
    font-size: 16px;
    /* border-radius: 10px; */
}

/* Section About */
 .about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    padding: 30px 30px;
   
   
}
.abou{
    background: #dddddd7a !important;
}
.pics{
    height:  400px;
    width: 50%;
    
    /* border: 1px solid #000; */
    /* box-shadow: 15px 15px #141501; */
}
.pics img{
    height:  100%;
    width: 100%;
    object-fit: cover;
} 

.text{
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: 50%;
    justify-content: center;
}
.text button{
    width: 190px;
    display: grid;
    place-content: center;
    /* width: 100%; */
    border: 0 ;
    height: 40px;
    border: 2px solid #E64201;
    font-size: 16px;
} 
 .text h2{
    font-size: 30px;
    color: #E64201;
}
.text p{
    font-size: 19px;
    color: #141501;
} 


/* Coaches section */
.coaches{
    background: #000;
    padding: 30px 60px;
}
.coaches h2{
    text-align: center;
    color: #E64201;
    font-size: 30px;
    padding: 20px;
}
.coach-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    place-content: center;
    align-items: center;
    gap: 30px;
    justify-content: center;
}
.coach{
    height: 300px;
    width: 450px;
    background: #ddd;
    display: flex;
    justify-content: space-between;
    /* box-shadow: 1px 1px 3px #E64201; */
    /* flex-wrap: wrap; */
}
.coach img{
    height: 100%;
    width: 90%;
    object-fit: cover;
}
.coach p{
    text-align: center;
    color: #000;
    font-size: 20px;
}
/* Blog styling */
.blogs{
    /* height: 80vh; */
    padding: 30px 60px;
    /* background: #000; */
    color: #fff;
    /* background: url(./tempted/istockphoto-1383496935-612x612.jpg); */
    background-size: cover;
    background: #ddd;
    background-repeat: no-repeat;
    
   
}
.blogs h2{
    text-align: center;
    font-size: 30px;
    color: #E64201;
}
.blogee{
    display:grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
    padding: 20px;
    /* backdrop-filter: blur(5px); */
}
.blog{
    height: 350px;
    width: 400px;
    /* border: 1px solid #000; */
}
.blog img{
    height: 80%;
    width: 100%;
    object-fit: cover;
}
.blog h5{
    color: #000;
}
.blog button{
   background: transparent;
   margin: 5px auto;
   display: grid;
   place-content: center;
   width: 190px;
   border: 0 ;
   height: 40px;
   border: 2px solid #E64201;
   font-size: 16px;
   

}
.blog button:hover,.text button:hover,.box button:hover{
    background: #E64201;
    color: #000;
    transition: .9s;
    cursor: pointer;
}
/* testimonial section */
.testimonial{
    height: 60vh;
    /* padding: 30px 60px; */
    display: grid;
    background: #ddd;
    place-content: center;
    /* gap: 50px; */
    place-items: center;
}
.test{
    display: grid;
    place-items: center;
    place-content: center;
    gap: 10px;
    font-size: 20px;
}
.test h2{
    color: #E64201;
    font-size: 30px;
    text-align: center;
}
.test img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.test p{
    padding:0px 20px;
}

/* Footer styling */
.footer{
    /* height: 70vh; */
    background: #000;
    padding: 30px;
    color: #ddd;
}
.head{
    display: grid;
    place-content: center;
    gap: 10px;
}
.head h2{
    font-size: 30px;
    color: #E64201;
}
.head p{
    font-size: 20px;
}
.head input{
    height: 45px;
    background: transparent;
    border: 1px solid #E64201;
    text-align: center;
    font-size: 16px;
    outline: 0;
    color: #ddd;
}
.head ::placeholder{
    text-align: center;
    font-size: 16px;
    color: #ddd;
    
}
.head button{
    height: 45px;
    background: #E64201;
    color: #ddd;
    border: 0 ;
}
.foot{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 30px;
    place-content: center;
    place-items: center;
}
.foot .one{
    font-size: 20px;
}
.foot ul li{
    list-style-type: none;
}









@media (max-width: 1000px) {
    /* main{
        height: 70vh;
        display: grid;
        place-content: center;
        place-items: center;
    } */
    main h2{
        font-size: 50px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .boxes{
        display: grid;
        grid-template-columns: 1fr 1fr;
       place-content: center;
       place-items: center;
        gap: 18px;
       
    
    }
 
    }
    .about{
        display: flex;
        flex-direction: column-reverse;
        /* flex-wrap: wrap; */
    }
    .text{
        width: 100%;
    }
    .pics{
        width: 800px;
    }
   
    .coach{
        height: 300px;
        width: 300px;
        /* border: 1px solid #fff; */
    }
    .coach img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .blogs{
        height: 100%;
    }
    .blogee{
        display: grid;
        grid-template-columns: 1fr;
       /* place-content: center; */
       
       
    }.foot{
        display: flex;
        flex-wrap: wrap;
    }

      



@media (max-width:767px) {
    nav{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    /* main{
        height: 70vh;
        padding: 20px 40px; 
         display: grid; 
         place-content: center; 
        place-items: center;
       
     } 
    main h2{
         font: size 40px; ;
    } */
    .about{
        display: flex;
        flex-direction: column-reverse;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    .coach-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .coach{
        height: 300px;
        width: 300px;
        
    }
    .test {
        padding: 20px;
    }
    .boxes{
        display: flex;
        flex-wrap: wrap;
    }
     .box {
        /* padding: 30px; */
        width: 100%;
       
    }
    .blog{
        width: 300px;
    }
}